
//文章与动态
import React, { Suspense, lazy, Component } from 'react';
import '../CSS/Dynamic.css';
const TextTemplate = lazy(() => import('../Assembly/Bacteria_char/TextTemplate'));
export default class Dynamic extends Component {
    render() {
        return (
            <div>
                <TextTemplate title={"希希学园志愿者招募"} content={
                    <div>
                        <div>
                            <p>
                                中国流动人口规模达到2.36亿，其中流动人口子女规模约为9870万人，占中国儿童总数的35.65%。
                                这群儿童就是人们熟知的是“留守儿童”，其中有一些跟随父母进入城市，成为“流动儿童”，规模约为3491万，数量庞大，却常常被忽略（新公民计划，2020）。
                                因为一些客观条件限制，许多流动儿童无法获得足够优质的教育资源，特别是在性教育方面。
                            </p>
                            <p>
                                希希学园，从2014年开始关注在北京的流动儿童，致力于为他们提供优质的性教育资源。
                                2016年，北京希希儿童关爱中心在北京市民政局注册为民办非企业。
                                在过去的六年中，希希学园每年都会支持十几所打工子弟学校开设性教育课程，每年都可以使上万人受益。
                            </p>
                            <div>
                                <img src="Img_Xixi/课程内容.png" alt="课程内容" />
                                <div className="juzhong">
                                    希希学园性教育课程内容
                                </div>
                                <p>
                                    根据赖珍珍（2015）等学者对参加过流动儿童性教育课程的小学三年级学生的研究发现，通过性教育课程，流动儿童的健康行为能得到显著改善。
                                    性教育包括了健康的生活习惯的教育，在学校开展性教育课程，通过系统的、有组织、有计划的，而且是循序渐进、持续性的教育，对提高小学生健康知识水平，养成健康的生活习惯具有极其重要的作用。
                                    与此同时，研究还表明学校性教育对学生提高性健康知识水平，树立正确的观念，养成良好的行为习惯产生了积极的作用。
                                    尽管现有研究已经证明了性教育对流动儿童的重要性，但是打工子弟学校囿于各种资源的匮乏，往往不能够为流动儿童提供可持续的性教育，希希学园正努力弥补这一缺陷。
                                </p>
                                <p>
                                    根据赖珍珍（2015）等学者对参加过流动儿童性教育课程的小学三年级学生的研究发现，通过性教育课程，流动儿童的健康行为能得到显著改善。
                                    性教育包括了健康的生活习惯的教育，在学校开展性教育课程，通过系统的、有组织、有计划的，而且是循序渐进、持续性的教育，对提高小学生健康知识水平，养成健康的生活习惯具有极其重要的作用。
                                    与此同时，研究还表明学校性教育对学生提高性健康知识水平，树立正确的观念，养成良好的行为习惯产生了积极的作用。
                                    尽管现有研究已经证明了性教育对流动儿童的重要性，但是打工子弟学校囿于各种资源的匮乏，往往不能够为流动儿童提供可持续的性教育，希希学园正努力弥补这一缺陷。
                                </p>
                            </div>
                            <ul>
                                授课志愿者
                                <li>每周一次，至少连续六周，工作日，在北京的流动儿童学校进行授课</li>
                                <li>教材开发、编写教案</li>
                                <li>对于想要参与授课的志愿者，我们会有测试、培训和试讲等过程，全部通过之后才能成为志愿教师</li>
                            </ul>
                            <ul>
                                传播志愿者
                                <li>每周撰写一篇与性教育相关的知识性文章</li>
                                <li>推荐绘本，并录音或者制作图文视频，形式参考公众号中《绘本分享》内容，发送到<a href="mailto:xxxy@xingongmin.org.cn">xxxy@xingongmin.org.cn </a></li>
                                <li>微信、微博的日常运营</li>
                            </ul>
                            <ul>
                                你将获得
                                <li>性教育培训。
                                    包含：性教育理念培训、教材解读授课技巧培训、课堂控制技巧培训、试讲及评课等。
                                    帮助您更多地了解性教育的理念，了解孩子，帮助您掌握一定的授课技巧。
                                </li>
                                <li>性教育实战经验。从认同性教育的重要性，到能够坦然把“性”讲出来，中间巨大的鸿沟，我们一起跨过。</li>
                                <li>认识志同道合的朋友。认识一群与你同样有理想、有情怀、有行动力的朋友们。</li>
                                <li>做了一件有意义的事。你讲授的知识将会帮助到更多的孩子，有效地避免他们被伤害或是伤害他人，推动了一个更包容更多元更美好的社会的进程。</li>
                                <li></li>
                            </ul>
                            <p>
                                无论你想用以上哪种方式参与到流动儿童性教育这份事业之中，都可以添加“xixixueyuan2”为微信好友，注明“志愿者申请/了解希希学园”，了解更多有关流动儿童性教育的资讯。
                            </p>
                            

                        </div>

                    </div>
                } />
            </div>
        )
    }
}
